{
  "name": "dotfiveserver",
  "version": "1.0.0",
  "description": "Item management server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akillingbeck89/ItemManagement.git"
  },
  "author": "Andrew Killingbeck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akillingbeck89/ItemManagement/issues"
  },
  "homepage": "https://github.com/akillingbeck89/ItemManagement#readme",
  "dependencies": {
    "express": "^4.16.3",
    "promises": "^0.2.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
